# lamp-2020

./: pom.xml
lamp-common/: pom.xml
lamp-common/src/main/java/cn/com/hik/lamp/: LampCommonApplication.java
lamp-common/src/main/java/cn/com/hik/lamp/common/constants/: Constants.java
lamp-common/src/main/java/cn/com/hik/lamp/common/enums/: DeviceModel.java
lamp-common/src/main/java/cn/com/hik/lamp/common/model/: RequestData.java  ResponseData.java
lamp-common/src/main/java/cn/com/hik/lamp/common/model/iot/: AbsIotDeviceVo.java  AbsIotRequest.java  AbsIotResponse.java  IotDeviceVo.java  IotRequest.java  IotResponse.java
lamp-common/src/main/java/cn/com/hik/lamp/common/service/iot/: AbsIotCommonManager.java  AbstractIotCommonManager.java  IIotCommonManager.java  IIotDaoManager.java
lamp-common/src/main/java/cn/com/hik/lamp/lampcommon/: LampCommonApplication.java
lamp-common/src/test/java/cn/com/hik/lamp/lampcommon/: LampCommonApplicationTests.java
lamp-dao/: pom.xml
lamp-dao/src/main/java/cn/com/hik/lamp/: CodeGenerator.java  LampCommonApplication.java
lamp-dao/src/main/java/cn/com/hik/lamp/common/entity/: LampMenu.java  LampRole.java  LampRoleMenu.java  LampUser.java
lamp-dao/src/main/java/cn/com/hik/lamp/common/mapper/: LampMenuMapper.java  LampRoleMapper.java  LampRoleMenuMapper.java  LampUserMapper.java
lamp-dao/src/main/java/cn/com/hik/lamp/common/service/system/: ILampMenuService.java  ILampRoleMenuService.java  ILampRoleService.java  ILampUserService.java
lamp-dao/src/main/java/cn/com/hik/lamp/common/service/system/impl/: LampMenuServiceImpl.java  LampRoleMenuServiceImpl.java  LampRoleServiceImpl.java  LampUserServiceImpl.java
lamp-dao/src/main/resources/common/: LampMenuMapper.xml  LampRoleMapper.xml  LampRoleMenuMapper.xml  LampUserMapper.xml
lamp-iot-proxy/: pom.xml
lamp-iot-proxy/src/main/java/cn/com/hik/lamp/iot/: IotSpringBootStart.java
lamp-iot-proxy/src/main/java/cn/com/hik/lamp/iot/autoconfig/: IotConfig.java
lamp-iot-proxy/src/main/java/cn/com/hik/lamp/iot/enums/: IotUrlEnum.java
lamp-iot-proxy/src/main/java/cn/com/hik/lamp/iot/model/: DefaultIotDeviceVo.java  DefaultIotRequest.java  DefaultIotResponse.java  IotDeviceVo.java  IotRequest.java  IotResponse.java
lamp-iot-proxy/src/main/java/cn/com/hik/lamp/iot/service/impl/: IotCommonManagerImpl.java
lamp-iot-proxy/src/main/resources/: application.yml
lamp-iot-proxy/src/test/java/: IotCommonManagerImplTest.java  TestLom.java
lamp-system/: pom.xml
lamp-web/: pom.xml
lamp-web/src/main/java/cn/com/hik/: LampWebApplication.java
lamp-web/src/main/java/cn/com/hik/lamp/: WebSecurityConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/autoconfig/: LampConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxInvalidSessionStrategy.java  AjaxLogoutSuccessHandler.java  AjaxSessionInformationExpiredStrategy.java  RedisConfig.java  SelfAuthenticationProvider.java  SpringSecurityConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/config/maybatis/: MaybatisConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/config/redis/: RedisConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/: SelfAuthenticationManager.java  SpringSecurityConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/authertic/: AjaxAuthenticationEntryPoint.java  SelfAuthenticationProvider.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/filter/: AjaxLoginFilter.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/session/: AjaxInvalidSessionStrategy.java  AjaxSessionInformationExpiredStrategy.java
lamp-web/src/main/java/cn/com/hik/lamp/config/security/url/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
lamp-web/src/main/java/cn/com/hik/lamp/config/swagger/: SwaggerConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/configuration/: SpringSecurityConfig.java
lamp-web/src/main/java/cn/com/hik/lamp/configuration/filter/: AdminAuthenticationProcessingFilter.java  AdminAuthenticationSuccessHandler.java  MyAuthenticationFilter.java  MyAuthenticationFilter1.java
lamp-web/src/main/java/cn/com/hik/lamp/configuration/login/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  CusAuthenticationManager.java  LoginAuthenticationEntryPoint.java
lamp-web/src/main/java/cn/com/hik/lamp/configuration/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
lamp-web/src/main/java/cn/com/hik/lamp/controller/: HomeConroller.java
lamp-web/src/main/java/cn/com/hik/lamp/dto/: User.java  UserRole.java
lamp-web/src/main/java/cn/com/hik/lamp/mapper/: UserMapper.java  UserRoleMapper.java
lamp-web/src/main/java/cn/com/hik/lamp/service/: UserDetailsServiceImp.java
lamp-web/src/main/java/cn/com/hik/lamp/utils/: Constants.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  ResponseUtils.java
lamp-web/src/main/resources/: application.yml
lamp-web/src/test/java/cn/com/hik/lamp2020/lampweb/: LampWebApplicationTests.java  SystemTest.java
